#Archivo para la configuarción de las aplicaciones de Spring

#puedo cambiar el puerto de conexión:
server.port = 8080 

#Puedo poner el nivel de logging como info o como debug que me dará más detalle en consola de información:
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG

#Puedo perdirle que me dé el detalle de hora en el formato que yo quiera en la info de la terminal o consola
#logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Puedo agregar un mensaje a la vista desde aquí: pero en el controlador debo acceder a esto. Le pongo una notación de
# Value y creo una variable allí
index.greeting=Greetings from application.properties 
